prefix=/home/dkhaziev/ffmpeg_build
exec_prefix=${prefix}
libdir=/home/dkhaziev/ffmpeg_build/lib
includedir=/home/dkhaziev/ffmpeg_build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.5.100
Requires: libavfilter >= 8.27.100, libswscale >= 6.5.100, libpostproc >= 56.4.100, libavformat >= 59.17.102, libavcodec >= 59.21.103, libswresample >= 4.4.100, libavutil >= 57.22.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm
Libs.private: 
Cflags: -I${includedir}
