# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TCPServerMSVSCMake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"A:\Cpp repos\TCPServerMSVSCMake" -B"A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/Cpp repos/TCPServerMSVSCMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TCPServerMSVSCMake


#############################################
# Order-only phony target for TCPServerMSVSCMake

build cmake_object_order_depends_target_TCPServerMSVSCMake: phony || TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir

build TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\src\serv\NetSock.cpp.obj: CXX_COMPILER__TCPServerMSVSCMake_Debug ..\..\..\TCPServerMSVSCMake\src\serv\NetSock.cpp || cmake_object_order_depends_target_TCPServerMSVSCMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -lstdc++fs -std=c++17 -gstabs+ -gstabs -D _DEBUG -O /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\TCPServerMSVSCMake\libs\includes
  OBJECT_DIR = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir
  OBJECT_FILE_DIR = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\src\serv
  TARGET_COMPILE_PDB = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\
  TARGET_PDB = TCPServerMSVSCMake\TCPServerMSVSCMake.pdb

build TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\src\serv\NetSocketUV.cpp.obj: CXX_COMPILER__TCPServerMSVSCMake_Debug ..\..\..\TCPServerMSVSCMake\src\serv\NetSocketUV.cpp || cmake_object_order_depends_target_TCPServerMSVSCMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -lstdc++fs -std=c++17 -gstabs+ -gstabs -D _DEBUG -O /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\TCPServerMSVSCMake\libs\includes
  OBJECT_DIR = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir
  OBJECT_FILE_DIR = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\src\serv
  TARGET_COMPILE_PDB = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\
  TARGET_PDB = TCPServerMSVSCMake\TCPServerMSVSCMake.pdb

build TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\TCPServerMSVSCMake.cpp.obj: CXX_COMPILER__TCPServerMSVSCMake_Debug ..\..\..\TCPServerMSVSCMake\TCPServerMSVSCMake.cpp || cmake_object_order_depends_target_TCPServerMSVSCMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -lstdc++fs -std=c++17 -gstabs+ -gstabs -D _DEBUG -O /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\TCPServerMSVSCMake\libs\includes
  OBJECT_DIR = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir
  OBJECT_FILE_DIR = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir
  TARGET_COMPILE_PDB = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\
  TARGET_PDB = TCPServerMSVSCMake\TCPServerMSVSCMake.pdb

build TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\src\serv\utils.cpp.obj: CXX_COMPILER__TCPServerMSVSCMake_Debug ..\..\..\TCPServerMSVSCMake\src\serv\utils.cpp || cmake_object_order_depends_target_TCPServerMSVSCMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -lstdc++fs -std=c++17 -gstabs+ -gstabs -D _DEBUG -O /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\TCPServerMSVSCMake\libs\includes
  OBJECT_DIR = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir
  OBJECT_FILE_DIR = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\src\serv
  TARGET_COMPILE_PDB = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\
  TARGET_PDB = TCPServerMSVSCMake\TCPServerMSVSCMake.pdb

build TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\src\serv\utf.cpp.obj: CXX_COMPILER__TCPServerMSVSCMake_Debug ..\..\..\TCPServerMSVSCMake\src\serv\utf.cpp || cmake_object_order_depends_target_TCPServerMSVSCMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -lstdc++fs -std=c++17 -gstabs+ -gstabs -D _DEBUG -O /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\TCPServerMSVSCMake\libs\includes
  OBJECT_DIR = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir
  OBJECT_FILE_DIR = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\src\serv
  TARGET_COMPILE_PDB = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\
  TARGET_PDB = TCPServerMSVSCMake\TCPServerMSVSCMake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TCPServerMSVSCMake


#############################################
# Link the executable TCPServerMSVSCMake\TCPServerMSVSCMake.exe

build TCPServerMSVSCMake\TCPServerMSVSCMake.exe: CXX_EXECUTABLE_LINKER__TCPServerMSVSCMake_Debug TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\src\serv\NetSock.cpp.obj TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\src\serv\NetSocketUV.cpp.obj TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\TCPServerMSVSCMake.cpp.obj TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\src\serv\utils.cpp.obj TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\src\serv\utf.cpp.obj | ..\..\..\TCPServerMSVSCMake\libs\lib\uv.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -lstdc++fs -std=c++17 -gstabs+ -gstabs -D _DEBUG -O /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\TCPServerMSVSCMake\libs\lib\uv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TCPServerMSVSCMake\CMakeFiles\TCPServerMSVSCMake.dir\
  TARGET_FILE = TCPServerMSVSCMake\TCPServerMSVSCMake.exe
  TARGET_IMPLIB = TCPServerMSVSCMake\TCPServerMSVSCMake.lib
  TARGET_PDB = TCPServerMSVSCMake\TCPServerMSVSCMake.pdb


#############################################
# Utility command for install/local

build TCPServerMSVSCMake\CMakeFiles\install\local.util: CUSTOM_COMMAND TCPServerMSVSCMake\all
  COMMAND = cmd.exe /C "cd /D "A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug\TCPServerMSVSCMake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build TCPServerMSVSCMake\install\local: phony TCPServerMSVSCMake\CMakeFiles\install\local.util


#############################################
# Utility command for install

build TCPServerMSVSCMake\CMakeFiles\install.util: CUSTOM_COMMAND TCPServerMSVSCMake\all
  COMMAND = cmd.exe /C "cd /D "A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug\TCPServerMSVSCMake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build TCPServerMSVSCMake\install: phony TCPServerMSVSCMake\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build TCPServerMSVSCMake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug\TCPServerMSVSCMake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TCPServerMSVSCMake\edit_cache: phony TCPServerMSVSCMake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TCPServerMSVSCMake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug\TCPServerMSVSCMake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"A:\Cpp repos\TCPServerMSVSCMake" -B"A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TCPServerMSVSCMake\rebuild_cache: phony TCPServerMSVSCMake\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build TCPServerMSVSCMake\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/Cpp repos/TCPServerMSVSCMake/TCPServerMSVSCMake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build TCPServerMSVSCMake\src\CMakeFiles\install\local.util: CUSTOM_COMMAND TCPServerMSVSCMake\src\all
  COMMAND = cmd.exe /C "cd /D "A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug\TCPServerMSVSCMake\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build TCPServerMSVSCMake\src\install\local: phony TCPServerMSVSCMake\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build TCPServerMSVSCMake\src\CMakeFiles\install.util: CUSTOM_COMMAND TCPServerMSVSCMake\src\all
  COMMAND = cmd.exe /C "cd /D "A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug\TCPServerMSVSCMake\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build TCPServerMSVSCMake\src\install: phony TCPServerMSVSCMake\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build TCPServerMSVSCMake\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug\TCPServerMSVSCMake\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TCPServerMSVSCMake\src\edit_cache: phony TCPServerMSVSCMake\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TCPServerMSVSCMake\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug\TCPServerMSVSCMake\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"A:\Cpp repos\TCPServerMSVSCMake" -B"A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TCPServerMSVSCMake\src\rebuild_cache: phony TCPServerMSVSCMake\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build TCPServerMSVSCMake\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/Cpp repos/TCPServerMSVSCMake/TCPServerMSVSCMake/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build TCPServerMSVSCMake\src\serv\CMakeFiles\install\local.util: CUSTOM_COMMAND TCPServerMSVSCMake\src\serv\all
  COMMAND = cmd.exe /C "cd /D "A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug\TCPServerMSVSCMake\src\serv" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build TCPServerMSVSCMake\src\serv\install\local: phony TCPServerMSVSCMake\src\serv\CMakeFiles\install\local.util


#############################################
# Utility command for install

build TCPServerMSVSCMake\src\serv\CMakeFiles\install.util: CUSTOM_COMMAND TCPServerMSVSCMake\src\serv\all
  COMMAND = cmd.exe /C "cd /D "A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug\TCPServerMSVSCMake\src\serv" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build TCPServerMSVSCMake\src\serv\install: phony TCPServerMSVSCMake\src\serv\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build TCPServerMSVSCMake\src\serv\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug\TCPServerMSVSCMake\src\serv" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TCPServerMSVSCMake\src\serv\edit_cache: phony TCPServerMSVSCMake\src\serv\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TCPServerMSVSCMake\src\serv\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug\TCPServerMSVSCMake\src\serv" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"A:\Cpp repos\TCPServerMSVSCMake" -B"A:\Cpp repos\TCPServerMSVSCMake\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TCPServerMSVSCMake\src\serv\rebuild_cache: phony TCPServerMSVSCMake\src\serv\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build TCPServerMSVSCMake\src\serv\list_install_components: phony

# =============================================================================
# Target aliases.

build TCPServerMSVSCMake: phony TCPServerMSVSCMake\TCPServerMSVSCMake.exe

build TCPServerMSVSCMake.exe: phony TCPServerMSVSCMake\TCPServerMSVSCMake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/Cpp repos/TCPServerMSVSCMake/out/build/x64-Debug

build all: phony TCPServerMSVSCMake\all

# =============================================================================

#############################################
# Folder: A:/Cpp repos/TCPServerMSVSCMake/out/build/x64-Debug/TCPServerMSVSCMake

build TCPServerMSVSCMake\all: phony TCPServerMSVSCMake\TCPServerMSVSCMake.exe TCPServerMSVSCMake\src\all

# =============================================================================

#############################################
# Folder: A:/Cpp repos/TCPServerMSVSCMake/out/build/x64-Debug/TCPServerMSVSCMake/src

build TCPServerMSVSCMake\src\all: phony TCPServerMSVSCMake\src\serv\all

# =============================================================================

#############################################
# Folder: A:/Cpp repos/TCPServerMSVSCMake/out/build/x64-Debug/TCPServerMSVSCMake/src/serv

build TCPServerMSVSCMake\src\serv\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\TCPServerMSVSCMake\CMakeLists.txt ..\..\..\TCPServerMSVSCMake\src\CMakeLists.txt ..\..\..\TCPServerMSVSCMake\src\serv\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\TCPServerMSVSCMake\CMakeLists.txt ..\..\..\TCPServerMSVSCMake\src\CMakeLists.txt ..\..\..\TCPServerMSVSCMake\src\serv\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
